# MeuLivroDeReceitas

./: .gitignore  MeuLivroDeReceitas.sln  azure-pipelines.yml
src/Backend/MeuLivroDeReceitas.Api/: MeuLivroDeReceitas.Api.csproj  WeatherForecast.cs
src/Backend/MeuLivroDeReceitas.Api/Controllers/: WeatherForecastController.cs
src/Backend/MeuLivroDeReceitas.Api/Properties/: launchSettings.json
src/Backend/MeuLivroDeReceitas.Application/: MeuLivroDeReceitas.Application.csproj
src/Backend/MeuLivroDeReceitas.Domain/: MeuLivroDeReceitas.Domain.csproj
src/Backend/MeuLivroDeReceitas.Infra/: MeuLivroDeReceitas.Infra.csproj
src/Shared/MeuLivroDeReceitas.Comunication/: MeuLivroDeReceitas.Comunication.csproj
src/Shared/MeuLivroDeReceitas.Exceptions/: MeuLivroDeReceitas.Exceptions.csproj
tests/UserCases.Testes/: UserCases.Testes.csproj
tests/Validators.Testes/: Validators.Testes.csproj
tests/WebApi.Testes/: WebApi.Testes.csproj
